# skript-expansion

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/snowpyon/skriptexpansion/: Replacement.java  SkriptExpansion.java
